ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('custom_psets.ifc','2025-09-09T18:44:12+02:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1UZzIqAKnE2P6imod6hzG$',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('1$6G7eouTDR8$HgsBsAVLr',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('2RajhO5J54Sg6k67uS9SRZ',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('1B1Z9EA8D87gid7KUwRbeI',$,'My Storey',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('1CS$Qmsiv6IOILS5xrwhiR',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('2R2CjENSD1wgcAivOASEQx',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('0SX1K8ejrFAwPTMduuTdAt',$,$,$,#37,(#43));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#112=IFCSLAB('0Dwtb_6zjEE91bhHdRgoLU',$,'Cube',$,$,#128,#123,$,.FLOOR.);
#113=IFCRELCONTAINEDINSPATIALSTRUCTURE('2$84mlJ6v7Bvtx6c1a3EY7',$,$,$,(#112,#129,#160,#149),#43);
#114=IFCCARTESIANPOINTLIST3D(((-2.5,-5.,-0.100000001490116),(-2.5,-5.,0.100000001490116),(-2.5,5.,-0.100000001490116),(-2.5,5.,0.100000001490116),(2.5,-5.,-0.100000001490116),(2.5,-5.,0.100000001490116),(2.5,5.,-0.100000001490116),(2.5,5.,0.100000001490116)));
#115=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#116=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#117=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#118=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#119=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#120=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#121=IFCPOLYGONALFACESET(#114,$,(#115,#116,#117,#118,#119,#120),$);
#122=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#121));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124=IFCCARTESIANPOINT((0.,0.,0.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT(#66,#127);
#129=IFCSLAB('1FfKzKwBrAjOGXsXU6964V',$,'Cube',$,$,#148,#143,$,.ROOF.);
#130=IFCCARTESIANPOINTLIST3D(((-2.5,-5.,-0.100000001490116),(-2.5,-5.,0.100000001490116),(-2.5,5.,-0.100000001490116),(-2.5,5.,0.100000001490116),(2.5,-5.,-0.100000001490116),(2.5,-5.,0.100000001490116),(2.5,5.,-0.100000001490116),(2.5,5.,0.100000001490116),(0.,5.,2.40000009536743),(0.,5.,2.60000014305115),(0.,-5.,2.40000009536743),(0.,-5.,2.60000014305115)));
#131=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#132=IFCINDEXEDPOLYGONALFACE((9,10,8,7));
#133=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#134=IFCINDEXEDPOLYGONALFACE((11,12,2,1));
#135=IFCINDEXEDPOLYGONALFACE((9,7,5,11));
#136=IFCINDEXEDPOLYGONALFACE((10,4,2,12));
#137=IFCINDEXEDPOLYGONALFACE((8,10,12,6));
#138=IFCINDEXEDPOLYGONALFACE((3,9,11,1));
#139=IFCINDEXEDPOLYGONALFACE((5,6,12,11));
#140=IFCINDEXEDPOLYGONALFACE((3,4,10,9));
#141=IFCPOLYGONALFACESET(#130,$,(#131,#132,#133,#134,#135,#136,#137,#138,#139,#140),$);
#142=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCCARTESIANPOINT((0.,0.,3.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCLOCALPLACEMENT(#66,#147);
#149=IFCWALL('0IhYjdIHbCuxiWPvwKOCh6',$,'Cube',$,$,#175,#159,$,.SOLIDWALL.);
#150=IFCCARTESIANPOINTLIST3D(((-0.200000002980232,-5.,-1.5),(-0.200000002980232,-5.,1.5),(-0.200000002980232,5.,-1.5),(-0.200000002980232,5.,1.5),(0.200000002980232,-5.,-1.5),(0.200000002980232,-5.,1.5),(0.200000002980232,5.,-1.5),(0.200000002980232,5.,1.5)));
#151=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#152=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#153=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#154=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#155=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#156=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#157=IFCPOLYGONALFACESET(#150,$,(#151,#152,#153,#154,#155,#156),$);
#158=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#157));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#160=IFCWALL('0cpR0N3H56FxSE69ccygt9',$,'Cube',$,$,#180,#170,$,.SOLIDWALL.);
#161=IFCCARTESIANPOINTLIST3D(((-0.200000002980232,-5.,-1.5),(-0.200000002980232,-5.,1.5),(-0.200000002980232,5.,-1.5),(-0.200000002980232,5.,1.5),(0.200000002980232,-5.,-1.5),(0.200000002980232,-5.,1.5),(0.200000002980232,5.,-1.5),(0.200000002980232,5.,1.5)));
#162=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#163=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#164=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#165=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#166=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#167=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#168=IFCPOLYGONALFACESET(#161,$,(#162,#163,#164,#165,#166,#167),$);
#169=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#168));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171=IFCCARTESIANPOINT((2.5,0.,1.5));
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCDIRECTION((1.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#175=IFCLOCALPLACEMENT(#66,#174);
#176=IFCCARTESIANPOINT((-2.5,0.,1.5));
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCDIRECTION((1.,0.,0.));
#179=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180=IFCLOCALPLACEMENT(#66,#179);
#194=IFCPROPERTYSET('25Hg5KhfLDMRohEfWru0C2',$,'My_DataTEST2',$,(#196));
#195=IFCRELDEFINESBYPROPERTIES('1tcgqENQbCQRmeeNzqL4Nn',$,$,$,(#149),#194);
#196=IFCPROPERTYSINGLEVALUE('MyPropertyTEST2',$,IFCLABEL('SomeValueTEST2'),$);
#197=IFCPROPERTYSET('3x$gWg3rP1GOXWL8qQ3$Wu',$,'My_Data',$,(#199));
#198=IFCRELDEFINESBYPROPERTIES('0CT2id4NPAr9CE4iklHIIE',$,$,$,(#160),#197);
#199=IFCPROPERTYSINGLEVALUE('MyPropertyTEST',$,IFCLABEL('MyValueTEST'),$);
ENDSEC;
END-ISO-10303-21;
